<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/nav_home">
    <fragment
    android:id="@+id/nav_home"
    android:name="uz.gita.maxwayclone.presentation.home.HomeFragment"
    android:label="HomeFragment"
    tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>



    <fragment
        android:id="@+id/nav_orders"
        android:name="uz.gita.maxwayclone.presentation.orders.OrderFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="uz.gita.maxwayclone.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="uz.gita.maxwayclone.presentation.home.stories.StoriesFragment"
        android:label="StoriesFragment" >
        <action
            android:id="@+id/action_storiesFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>