<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/nav_home">
    <fragment
    android:id="@+id/nav_home"
    android:name="uz.gita.maxwayclone.presentation.home.HomeFragment"
    android:label="HomeFragment"
    tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_basket"
        android:name="uz.gita.maxwayclone.presentation.basket.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="uz.gita.maxwayclone.presentation.orders.OrderFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="uz.gita.maxwayclone.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.gita.maxwayclone.presentation.home.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="uz.gita.maxwayclone.presentation.home.search.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="uz.gita.maxwayclone.domain.model.home.SearchModel" />
    </fragment>

</navigation>