<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmerColor"
        android:padding="12dp">

        <ImageView
            android:id="@+id/tvProductImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:background="@color/shimmerColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 000 so'm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/shimmerColorText"
            android:fontFamily="@font/golos_text_semibold"
            app:layout_constraintTop_toBottomOf="@id/tvProductImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Рамадан бокс – лаваш куриный"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/shimmerColorText"
            android:fontFamily="@font/golos_text_semibold"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvProductDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/shimmerColorText"
            android:fontFamily="@font/golos_text_medium"
            tools:text="Лаваш куриный – 1 шт. Фри S – 1 шт."
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Add"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="@string/addBasket"
            android:textAllCaps="false"
            android:textColor="@color/btn_primary"
            android:fontFamily="@font/golos_text_bold"
            android:background="@drawable/bg_add_button"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addOrRemove"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">
            <ImageButton
                android:id="@+id/remove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/remove"
                app:tint="@color/shimmerColorText"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@id/addOrRemove"
                app:layout_constraintTop_toTopOf="@id/addOrRemove"
                app:layout_constraintBottom_toBottomOf="@id/addOrRemove"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/shimmerColorText"
                app:layout_constraintTop_toTopOf="@id/addOrRemove"
                app:layout_constraintBottom_toBottomOf="@id/addOrRemove"
                app:layout_constraintStart_toEndOf="@id/remove"
                app:layout_constraintEnd_toStartOf="@id/add"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:tint="@color/shimmerColorText"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@id/addOrRemove"
                app:layout_constraintTop_toTopOf="@id/addOrRemove"
                app:layout_constraintBottom_toBottomOf="@id/addOrRemove"
                android:background="?android:selectableItemBackgroundBorderless"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>