<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="0dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <TextView
            android:id="@+id/numberOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº454765"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/priceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48 000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/textPrice"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="сум"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.02.2026"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textStyle="normal"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOrder"/>


        <TextView
            android:id="@+id/timeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:56"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/dateOrder"
            app:layout_constraintTop_toBottomOf="@id/numberOrder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доставлен"
            app:layout_constraintEnd_toEndOf="@id/textPrice"
            app:layout_constraintTop_toBottomOf="@id/priceOrder"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_status_order"
            android:textColor="#5BFF62"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>